
.list-separator:last-child {
    display: none;
}

// Card Layout
.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 25%;
    flex-grow: 3;
    
}

.card{
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    max-width: 450px;

    &.card--full-cover {
        padding: 50px 0;
        img{
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            transition: $soft;
            
        }
        &:hover {
            img {
                transform:scale(1.1)
            }
            &::before {
                background-color: rgba(0,0,0,0.4);
            }
        }

        .card-content {
            position: relative;
            z-index: 3;
            color: $white;
            text-transform: capitalize;
            .card-title {
                color: $white;
            }
            .card-description{
                text-transform: capitalize;
                font-size: 1.5em;
            }
            
        }

        &::before {
            content:'';
            position:absolute;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            transition: $soft;
        }

        /* This is specifically for the full-image cards on the technical areas page */
        &.card--technical-areas{
            // margin: 0;
            max-width: 550px;
            height: 370px;
            padding: 50px;

            .card-content{
                min-height: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .btn--ghost {
                    font-size: 1em;
                }
            }
        }

    }
    
    &.card--faculty{
        padding: 50px 0;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        img{
            border-radius: 40px;
        }
        .card-title{
            font-weight: bold;
        }
        .staff img {
            width: 240px;
            height: 320px;
            object-fit: cover;
        }
    }

    &.card--academics{
        display: flex;
        // margin: 0 10px;
        flex-direction: column;
        max-width: 265px;
        min-height: 500px;
        background-color: $lighter_grey;
        padding: 0;

        
        &:hover {
            img {
                transform: scale(1.2);
            }
            .image-container::before {
                background-color: rgba(0,0,0,0.4);

            }
        }

        .image-container {
            width: 265px;
            height: 200px;
            overflow: hidden;
            position: relative;
            &::before {
                content: '';
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                position: absolute;
                background-color: rgba(0,0,0,0);
                z-index: 4;
                transition: $soft;
            }
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            object-position: center;
            transition: $soft;
        }

        .card-content{
            text-align: center;
            flex-grow: 1;
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100%;
            padding: 10px;
            padding-bottom: 20px;
            
            h2 {
                margin: 0;
            }
            p {
                margin: 0;
            }
            min-height:200px;
            .btn {
                margin: 0 auto;
            }
            .shop-links {
                font-size: .7em;    
                display: inline-block;
                position: relative;
                color: black;
                padding: 5px 10px;
                &::before{
                    background-color: gray;
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    transition: $soft;
                    transform: scaleX(0);
                    z-index: -1;
                    border-radius: 15px;
                }
                &:hover {
                    text-decoration:none;
                }   
            }
            a:hover::before{
                transform: scaleX(100%);
                }

        }
    }
    &.card--academy {
        height: 270px;
        max-width: 410px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

}

