body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
header, section, footer, aside, nav, .post-content, .post-header {
    max-width: $max-width;
    margin: 0 auto;
}
.wrapper, main, article {
    width: 100%;
    max-width: 100%;
}

.wrapper--dk-blue {
    background-color: $dark_blue;
}
.wrapper--dk-gray {
    background-color: $dark_grey;
}
.wrapper--lt-gray {
    background-color: $light_grey;
}

.site-main {
    margin-top: 0;
}

.lg {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.col-2{
    ul {
        margin: initial;
    }
}

@media screen and (min-width: $breakpoint_standard) {
	
    .lg {
        position: relative !important;
        height: initial;
        clip: auto;
        clip-path: none;
        width: initial;
        margin: initial;
    }
	
    .col-2{
        columns: 2;
        table {
            width: 100%;
            tr{
                display: grid;
                grid-template-columns: auto 1fr auto;
                margin:0;
                padding: 0;
                td:nth-child(2){
                    display: block;
                    width: 100%;
                    border-bottom: 3px black dotted;
                }
            }
        }          
        ul {
            margin: initial;
        }
    }
}


