.public_services{
    .post-content{
        
        p{
            text-align: center;
        }
        ul{
            text-align: center;
            list-style-type: none; 
            margin: 0px;
        }
        .wrapper{
            max-width:none;
            border-radius: 10px;
        }
        table{
            padding: 10px 20px 10px 20px;
        }
  

    }
    .auto-content {    
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        
        @media (min-width:$breakpoint_standard) {
            flex-direction: column;
            flex-direction: row;
            h2{
                text-align: start;
            }
        }

        .col{
            flex: 33.33%;
        }

        h3{
            font-size: 1.5em;
            text-align: center;
        }
        h2{
            font-size: 3.5em;
            text-align: center;
        }
        img{
            width: 100%;
            height: auto;
            max-width: 600px;
        }
        
    }
    .box-container{ 
        

        .box-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            .box{
                background-color: #21211f;
                height: 300px;
                width: 325px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            .box.blue{
                background-color: #214f94;
            }
            .box.light{
                background-color: #3e6db5;
            }
            .box.bright{
                background-color: #4b85de;
            }
            
            p {
                color: white;
                padding: 10px;
                font-size: 1.8em;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                margin: 0px;
            }

            .img-container{
                margin-left: 100px;
                margin-right: auto;
                margin-top: 30px;
                width: 50%;
            }
            img {
                height: 150px;
            }

        }
    }
    .credit-union-content{

        display: flex;
        flex-direction: row;
        h1{
            color: $secondary;
            text-align: center;
            margin-top: 150px;
        }
        .second {
            margin-top: 220px;
        }

        ul li{
            
            font-size: 25px;
            font-family:$header_font;
            text-align: left;
            list-style-position: inside;
            }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            max-height: 200px;
            max-width: 400px;
            align-self: center;
        }
        
    }
}