.shop-pages {
  h2 {
    text-align: center;
    font-size: 3em;
    &#faculty {
      border-bottom: solid 2px $primary;
      padding-bottom: 20px;
      width: 80%;
      margin: 40px auto;
    }
  }
  .post-content {
    margin: 20px auto 40px auto;
  }
  .shop-content-border {
    border: 4px solid $primary;
    padding: 30px;
    margin: 20px auto;
    background-color: $white;
    box-shadow: 11px 11px $light_grey;
    p {
      font-size: 21px;
      font-family: $header_font;
      margin: 0;
    }
  }
  .shop-img-grid {
    margin: auto;
    img {
      display: block;
      margin: 10px auto;
      width: 100%;
      height: 100%;
      max-width: 300px;
      object-fit: cover;
    }
  }
  .alumn-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .alumns {
      img {
        object-fit: contain;
        max-height: 650px;
        width: 100%;
        max-width: 480px;
      }
      .alumn-content {
        display: flex;
        max-width: 500px;
        flex-direction: column;
        h3 {
          font-size: 1.5em;
          margin:5px auto;
        }
      }
    }
  }
  .shop-certifications {
    .cert-list {
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        display: block;
        border: solid 2px $primary;
        text-align: center;
        min-width: 200px;
        width: calc(25% - 20px);
        margin: 10px;
        margin-top: 50px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        padding-top: 60px;
        position: relative;

        &::before {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          font-size: 50px;
          color: $white;
          content: "\f5a2";
          position: absolute;
          left: calc(50% - width);
          top: -45px;
          background-color: $primary;
          padding: 5px;
          width: 85px;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (min-width: 500px) {
  .shop-pages {
    .shop-img-grid {
      max-width: 750px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px 10px;

      img:first-child {
        grid-column: 1 / 3;
        grid-row: 1/3;
        max-width: 500px;
      }
      img {
        margin: 0;
        max-width: 250px;
      }
    }
  }
}
